<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/backgroundmenu"
               android:scaleType="centerCrop"
    />
    <Button android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/startmenu"
            android:id="@+id/btnstartmenu"
    />
    <Button android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnstartmenu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/exitmenu"
            android:id="@+id/btnexitmenu"
    />

</RelativeLayout>